# Cumber-Carina

./: .gitignore  pom.xml  readme.md
src/main/java/com/solvd/carina_cucumber_example/cucumber/: Steps.java  StepsDataTable.java  StepsOutline.java
src/main/java/com/solvd/carina_cucumber_example/gui/pages/common/: HomePageBaseCucumber.java  LoginPageBaseCucumber.java
src/main/java/com/solvd/carina_cucumber_example/gui/pages/desktop/: HomePageCucumber.java  LoginPageCucumber.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carina_cucumber_example/: CucumberMyTest.java  CucumberMyTestDataTable.java  CucumberMyTestOutline.java
src/test/resources/features/: Login.feature  LoginDataTable.feature  LoginOutline.feature
